<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:textColor="#f20808"
                android:text="Report Your Issue"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Description Of Issue"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="#000" />

            <Button
                android:id="@+id/button2"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/loginbutton"
                android:backgroundTint="#000"
                android:padding="16dp"
                android:text="Submit"
                android:layout_marginLeft="35dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>