<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sahilbansal.online_open_house.problems_page">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:title="Report"
        android:id="@+id/report"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
